# android-mvp-example

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/unicorn/android_template/mvp_example/app/constant/: EventBusConstants.java
app/src/main/java/de/unicorn/android_template/mvp_example/app/event/: LoginResultEvent.java  UnicornEvent.java  UnicornEventBus.java
app/src/main/java/de/unicorn/android_template/mvp_example/app/model/service/: UserService.java
app/src/main/java/de/unicorn/android_template/mvp_example/app/presenter/: MainPresenter.java  UnicornPresenter.java
app/src/main/java/de/unicorn/android_template/mvp_example/app/presenter/dto/: LoginDTO.java  LoginResultDTO.java
app/src/main/java/de/unicorn/android_template/mvp_example/app/view/: LoginActivityFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: MainPresenterTest.java
app/src/test/java/de/unicorn/android_template_mvp_example/app/: MainPresenterTest.java
